{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lane-clients",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 480,
      "height": 1020,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "#ecfeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1001,
      "version": 1,
      "versionNonce": 101001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000001,
      "link": null,
      "locked": false
    },
    {
      "id": "lane-api",
      "type": "rectangle",
      "x": 580,
      "y": 120,
      "width": 760,
      "height": 1020,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1002,
      "version": 1,
      "versionNonce": 101002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000002,
      "link": null,
      "locked": false
    },
    {
      "id": "lane-data",
      "type": "rectangle",
      "x": 1400,
      "y": 120,
      "width": 740,
      "height": 1020,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1003,
      "version": 1,
      "versionNonce": 101003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000003,
      "link": null,
      "locked": false
    },
    {
      "id": "title-clients",
      "type": "text",
      "x": 60,
      "y": 140,
      "width": 196,
      "height": 28,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2001,
      "version": 1,
      "versionNonce": 102001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000010,
      "link": null,
      "locked": false,
      "text": "Client Experiences",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Experiences",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "title-api",
      "type": "text",
      "x": 600,
      "y": 140,
      "width": 316,
      "height": 28,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 102002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000011,
      "link": null,
      "locked": false,
      "text": "Node and Express App Service",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node and Express App Service",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "title-data",
      "type": "text",
      "x": 1420,
      "y": 140,
      "width": 224,
      "height": 28,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2003,
      "version": 1,
      "versionNonce": 102003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000012,
      "link": null,
      "locked": false,
      "text": "SQL and Platform Data",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL and Platform Data",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "box-user",
      "type": "rectangle",
      "x": 90,
      "y": 190,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "#bae6fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 3001,
      "version": 1,
      "versionNonce": 103001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000020,
      "link": null,
      "locked": false
    },
    {
      "id": "text-user",
      "type": "text",
      "x": 122,
      "y": 220,
      "width": 196,
      "height": 28,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3002,
      "version": 1,
      "versionNonce": 103002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000021,
      "link": null,
      "locked": false,
      "text": "Capacity Analysts and Admins",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Capacity Analysts and Admins",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "box-react",
      "type": "rectangle",
      "x": 90,
      "y": 350,
      "width": 340,
      "height": 150,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 3003,
      "version": 1,
      "versionNonce": 103003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000022,
      "link": null,
      "locked": false
    },
    {
      "id": "text-react",
      "type": "text",
      "x": 150,
      "y": 384,
      "width": 220,
      "height": 83,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3004,
      "version": 1,
      "versionNonce": 103004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000023,
      "link": null,
      "locked": false,
      "text": "React UI\n/react/\nReporting views + admin tools\nShow SQL toggle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "React UI\n/react/\nReporting views + admin tools\nShow SQL toggle",
      "lineHeight": 1.25,
      "baseline": 78
    },
    {
      "id": "box-classic",
      "type": "rectangle",
      "x": 90,
      "y": 560,
      "width": 340,
      "height": 150,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 3005,
      "version": 1,
      "versionNonce": 103005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000024,
      "link": null,
      "locked": false
    },
    {
      "id": "text-classic",
      "type": "text",
      "x": 132,
      "y": 594,
      "width": 256,
      "height": 83,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3006,
      "version": 1,
      "versionNonce": 103006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000025,
      "link": null,
      "locked": false,
      "text": "Classic UI\n/\nLegacy report rendering\nParity reference for Region Matrix",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Classic UI\n/\nLegacy report rendering\nParity reference for Region Matrix",
      "lineHeight": 1.25,
      "baseline": 78
    },
    {
      "id": "box-notes",
      "type": "rectangle",
      "x": 90,
      "y": 790,
      "width": 360,
      "height": 150,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 3007,
      "version": 1,
      "versionNonce": 103007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000026,
      "link": null,
      "locked": false
    },
    {
      "id": "text-notes",
      "type": "text",
      "x": 114,
      "y": 835,
      "width": 312,
      "height": 56,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3008,
      "version": 1,
      "versionNonce": 103008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000027,
      "link": null,
      "locked": false,
      "text": "Shared auth session and backend filters:\nregion preset, subscriptions, family,\navailability, and resource type.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Shared auth session and backend filters:\nregion preset, subscriptions, family,\navailability, and resource type.",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "id": "box-appsvc",
      "type": "rectangle",
      "x": 650,
      "y": 180,
      "width": 360,
      "height": 140,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 4001,
      "version": 1,
      "versionNonce": 104001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000030,
      "link": null,
      "locked": false
    },
    {
      "id": "text-appsvc",
      "type": "text",
      "x": 715,
      "y": 215,
      "width": 230,
      "height": 83,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4002,
      "version": 1,
      "versionNonce": 104002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000031,
      "link": null,
      "locked": false,
      "text": "Azure App Service\nStatic assets + Express runtime\nManaged identity + Entra session auth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Azure App Service\nStatic assets + Express runtime\nManaged identity + Entra session auth",
      "lineHeight": 1.25,
      "baseline": 78
    },
    {
      "id": "box-routes",
      "type": "rectangle",
      "x": 650,
      "y": 390,
      "width": 300,
      "height": 250,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 4003,
      "version": 1,
      "versionNonce": 104003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000032,
      "link": null,
      "locked": false
    },
    {
      "id": "text-routes",
      "type": "text",
      "x": 695,
      "y": 442,
      "width": 210,
      "height": 143,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4004,
      "version": 1,
      "versionNonce": 104004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000033,
      "link": null,
      "locked": false,
      "text": "Report Routes\n/api/capacity\n/api/capacity/paged\n/api/capacity/trends\n/api/capacity/families\n/api/capacity/scores",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Report Routes\n/api/capacity\n/api/capacity/paged\n/api/capacity/trends\n/api/capacity/families\n/api/capacity/scores",
      "lineHeight": 1.25,
      "baseline": 138
    },
    {
      "id": "box-admin",
      "type": "rectangle",
      "x": 1010,
      "y": 390,
      "width": 270,
      "height": 250,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 4005,
      "version": 1,
      "versionNonce": 104005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000034,
      "link": null,
      "locked": false
    },
    {
      "id": "text-admin",
      "type": "text",
      "x": 1040,
      "y": 447,
      "width": 210,
      "height": 129,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4006,
      "version": 1,
      "versionNonce": 104006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000035,
      "link": null,
      "locked": false,
      "text": "Admin Routes\n/api/admin/sql-preview\n/api/admin/ui-settings\n/api/admin/ingest/*\n/api/quota/*",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Admin Routes\n/api/admin/sql-preview\n/api/admin/ui-settings\n/api/admin/ingest/*\n/api/quota/*",
      "lineHeight": 1.25,
      "baseline": 124
    },
    {
      "id": "box-services",
      "type": "rectangle",
      "x": 650,
      "y": 730,
      "width": 290,
      "height": 180,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 4007,
      "version": 1,
      "versionNonce": 104007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000036,
      "link": null,
      "locked": false
    },
    {
      "id": "text-services",
      "type": "text",
      "x": 691,
      "y": 785,
      "width": 208,
      "height": 72,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4008,
      "version": 1,
      "versionNonce": 104008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000037,
      "link": null,
      "locked": false,
      "text": "Service Layer\ncapacityService\nsqlPreviewService\nquota and ingestion services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Service Layer\ncapacityService\nsqlPreviewService\nquota and ingestion services",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "id": "box-settings",
      "type": "rectangle",
      "x": 980,
      "y": 770,
      "width": 300,
      "height": 220,
      "angle": 0,
      "strokeColor": "#65a30d",
      "backgroundColor": "#ecfccb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 4009,
      "version": 1,
      "versionNonce": 104009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000038,
      "link": null,
      "locked": false
    },
    {
      "id": "text-settings",
      "type": "text",
      "x": 1005,
      "y": 820,
      "width": 250,
      "height": 118,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4010,
      "version": 1,
      "versionNonce": 104010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000039,
      "link": null,
      "locked": false,
      "text": "UI Preference Flow\nAdmin checks Show SQL\nReact calls PUT /api/admin/ui-settings\nServer writes ui.showSqlPreview\nReact reload uses GET /api/admin/ui-settings",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "UI Preference Flow\nAdmin checks Show SQL\nReact calls PUT /api/admin/ui-settings\nServer writes ui.showSqlPreview\nReact reload uses GET /api/admin/ui-settings",
      "lineHeight": 1.25,
      "baseline": 112
    },
    {
      "id": "box-sql",
      "type": "ellipse",
      "x": 1680,
      "y": 180,
      "width": 180,
      "height": 110,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5001,
      "version": 1,
      "versionNonce": 105001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000040,
      "link": null,
      "locked": false
    },
    {
      "id": "text-sql",
      "type": "text",
      "x": 1710,
      "y": 220,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5002,
      "version": 1,
      "versionNonce": 105002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000041,
      "link": null,
      "locked": false,
      "text": "Azure SQL Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Azure SQL Database",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "box-views",
      "type": "rectangle",
      "x": 1510,
      "y": 390,
      "width": 300,
      "height": 250,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 5003,
      "version": 1,
      "versionNonce": 105003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000042,
      "link": null,
      "locked": false
    },
    {
      "id": "text-views",
      "type": "text",
      "x": 1550,
      "y": 447,
      "width": 220,
      "height": 129,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5004,
      "version": 1,
      "versionNonce": 105004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000043,
      "link": null,
      "locked": false,
      "text": "Current reporting tables and views\nCapacitySnapshot\nCapacityLatest\nCapacityScoreSnapshot\nLivePlacementSnapshot\nQuotaCandidateSnapshot",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Current reporting tables and views\nCapacitySnapshot\nCapacityLatest\nCapacityScoreSnapshot\nLivePlacementSnapshot\nQuotaCandidateSnapshot",
      "lineHeight": 1.25,
      "baseline": 124
    },
    {
      "id": "box-ops",
      "type": "rectangle",
      "x": 1850,
      "y": 390,
      "width": 220,
      "height": 250,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 5005,
      "version": 1,
      "versionNonce": 105005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000044,
      "link": null,
      "locked": false
    },
    {
      "id": "text-ops",
      "type": "text",
      "x": 1875,
      "y": 455,
      "width": 170,
      "height": 119,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5006,
      "version": 1,
      "versionNonce": 105006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000045,
      "link": null,
      "locked": false,
      "text": "Operational tables\nDashboardSetting\nDashboardOperationLog\nDashboardErrorLog\nSubscriptions",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Operational tables\nDashboardSetting\nDashboardOperationLog\nDashboardErrorLog\nSubscriptions",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "id": "box-preview",
      "type": "rectangle",
      "x": 1510,
      "y": 730,
      "width": 560,
      "height": 160,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 5007,
      "version": 1,
      "versionNonce": 105007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000046,
      "link": null,
      "locked": false
    },
    {
      "id": "text-preview",
      "type": "text",
      "x": 1560,
      "y": 785,
      "width": 460,
      "height": 48,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5008,
      "version": 1,
      "versionNonce": 105008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000047,
      "link": null,
      "locked": false,
      "text": "SQL Preview is metadata only. It explains which SQL-backed\nrowset feeds a view and where in-memory shaping happens.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SQL Preview is metadata only. It explains which SQL-backed\nrowset feeds a view and where in-memory shaping happens.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "box-platform",
      "type": "rectangle",
      "x": 1510,
      "y": 960,
      "width": 560,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 5009,
      "version": 1,
      "versionNonce": 105009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000048,
      "link": null,
      "locked": false
    },
    {
      "id": "text-platform",
      "type": "text",
      "x": 1560,
      "y": 1003,
      "width": 460,
      "height": 43,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5010,
      "version": 1,
      "versionNonce": 105010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000049,
      "link": null,
      "locked": false,
      "text": "Platform integrations: Entra auth for users and SQL,\nmanaged identity for app access, and Azure deployment scripts.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Platform integrations: Entra auth for users and SQL,\nmanaged identity for app access, and Azure deployment scripts.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "arrow-user-react",
      "type": "arrow",
      "x": 220,
      "y": 280,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6001,
      "version": 1,
      "versionNonce": 106001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000050,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 70]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-user-classic",
      "type": "arrow",
      "x": 170,
      "y": 280,
      "width": 0,
      "height": 280,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6002,
      "version": 1,
      "versionNonce": 106002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000051,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 280]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-react-app",
      "type": "arrow",
      "x": 430,
      "y": 425,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6003,
      "version": 1,
      "versionNonce": 106003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000052,
      "link": null,
      "locked": false,
      "points": [[0, 0], [220, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-classic-app",
      "type": "arrow",
      "x": 430,
      "y": 635,
      "width": 220,
      "height": -300,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6004,
      "version": 1,
      "versionNonce": 106004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000053,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 0], [120, -300], [220, -300]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-app-routes",
      "type": "arrow",
      "x": 800,
      "y": 320,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6005,
      "version": 1,
      "versionNonce": 106005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000054,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 70]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-app-admin",
      "type": "arrow",
      "x": 960,
      "y": 320,
      "width": 185,
      "height": 70,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6006,
      "version": 1,
      "versionNonce": 106006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000055,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35], [185, 35], [185, 70]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-routes-services",
      "type": "arrow",
      "x": 800,
      "y": 640,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6007,
      "version": 1,
      "versionNonce": 106007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000056,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 90]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-admin-services",
      "type": "arrow",
      "x": 1145,
      "y": 640,
      "width": -205,
      "height": 90,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6008,
      "version": 1,
      "versionNonce": 106008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000057,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 45], [-205, 45], [-205, 90]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-services-sql",
      "type": "arrow",
      "x": 940,
      "y": 820,
      "width": 740,
      "height": -585,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6009,
      "version": 1,
      "versionNonce": 106009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000058,
      "link": null,
      "locked": false,
      "points": [[0, 0], [370, 0], [370, -585], [740, -585]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-sql-views",
      "type": "arrow",
      "x": 1770,
      "y": 290,
      "width": -110,
      "height": 100,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6010,
      "version": 1,
      "versionNonce": 106010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000059,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50], [-110, 50], [-110, 100]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-settings-ops",
      "type": "arrow",
      "x": 1280,
      "y": 880,
      "width": 680,
      "height": -240,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6011,
      "version": 1,
      "versionNonce": 106011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000060,
      "link": null,
      "locked": false,
      "points": [[0, 0], [340, 0], [340, -240], [680, -240]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-admin-preview",
      "type": "arrow",
      "x": 1280,
      "y": 515,
      "width": 230,
      "height": 295,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6012,
      "version": 1,
      "versionNonce": 106012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760000000061,
      "link": null,
      "locked": false,
      "points": [[0, 0], [115, 0], [115, 295], [230, 295]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}